# ceshi

easybuy/: pom.xml
easybuy/src/main/java/com/mr/zwt/: EasyBuyStart.java
easybuy/src/main/java/com/mr/zwt/common/: constant.java
easybuy/src/main/java/com/mr/zwt/common/controller/: RediRectController.java  mail.java
easybuy/src/main/java/com/mr/zwt/common/redis/: RedisRepository.java
easybuy/src/main/java/com/mr/zwt/common/utils/: ImgCodeUtils.java  JsonUtils.java  LuosimaoDuanxinUtil.java  PasswordUtil.java
easybuy/src/main/java/com/mr/zwt/config/: RedisConfig.java  Swagger2Config.java
easybuy/src/main/java/com/mr/zwt/easybuy/controller/: GoodCarController.java  GoodController.java  GoodsTypeController.java  OrderController.java  UserController.java
easybuy/src/main/java/com/mr/zwt/easybuy/entity/: EmpRpleEntity.java  EmployeeEntity.java  GatheringEntity.java  GoodEntity.java  GoodTypeEntity.java  IntegralEntity.java  InventoryEntity.java  MenuEntity.java  OrderDetailEntity.java  OrderEntity.java  RepstaEntity.java  RoleEntity.java  RolemenuEntity.java  UserEntity.java  UseraddressEntity.java
easybuy/src/main/java/com/mr/zwt/easybuy/mapper/: EmpRpleEntityMapper.java  EmployeeEntityMapper.java  GatheringEntityMapper.java  GoodEntityMapper.java  GoodTypeEntityMapper.java  IntegralEntityMapper.java  InventoryEntityMapper.java  MenuEntityMapper.java  OrderDetailEntityMapper.java  OrderEntityMapper.java  RepstaEntityMapper.java  RoleEntityMapper.java  RolemenuEntityMapper.java  UserEntityMapper.java  UseraddressEntityMapper.java
easybuy/src/main/java/com/mr/zwt/easybuy/response/: EasybuyResponse.java
easybuy/src/main/java/com/mr/zwt/easybuy/service/: GoodCarService.java  GoodService.java  GoodsTypeService.java  OrderService.java  UserService.java
easybuy/src/main/java/com/mr/zwt/easybuy/service/impl/: GoodCarServiceImpl.java  GoodServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  SendEmailService.java  UserServiceImpl.java
easybuy/src/main/java/com/mr/zwt/easybuy/vo/: GoodCarVO.java
easybuy/src/main/resources/mapper/: EmployeeEntityMapper.xml  GatheringEntityMapper.xml  GoodTypeEntityMapper.xml  InventoryEntityMapper.xml  OrderDetailEntityMapper.xml  OrderEntityMapper.xml  RepstaEntityMapper.xml  RoleEntityMapper.xml  RolemenuEntityMapper.xml  UserEntityMapper.xml
easybuy/src/main/resources/static/css/: style.css
easybuy/src/main/resources/static/manage/: guestbook-modify.html  news-add.html  news.html  order.html  product-add.html  product.html  user-add.html  user.html
easybuy/src/main/resources/static/scripts/easybuyjs/: good-detail.js  goods-type.js  login.js  register.js
easybuy/src/main/resources/templates/: attachment.html  guestbook.html  hot.html  order.html  product-list.html  product-order.html  register.html  send.html  shopping.html
